[ListView1]
Coordinates=10,10,89,141

[edtMessage]
Coordinates=10,188,73,51

[EditUsuario]
Coordinates=104,188,72,51

[btnSendMessage]
Coordinates=271,10,99,51

[MensageriaCliente1]
Coordinates=229,155,111,33

[StatusBar1]
Coordinates=195,188,68,33

[Timer1]
Coordinates=470,110,48,51
Visible=True
ExplicitSubNodes=Enabled

[Switch1]
Coordinates=350,110,54,51
Visible=True

[]
Coordinates=160,283,91,36

[BindingsList1]
Coordinates=118,80,82,33

[btnConnect]
Coordinates=127,10,53,51

[edtReceiver]
Coordinates=395,10,89,51

