<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1F21C6C-51C6-4AF8-8CEC-C75326D11CBA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCOMessageRTL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SCOMessage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exemplos\Server\ProjectServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exemplos\Client\ProjectClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCOMessageRTL">
        <MSBuild Projects="SCOMessageRTL.dproj"/>
    </Target>
    <Target Name="SCOMessageRTL:Clean">
        <MSBuild Projects="SCOMessageRTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCOMessageRTL:Make">
        <MSBuild Projects="SCOMessageRTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCOMessage">
        <MSBuild Projects="SCOMessage.dproj"/>
    </Target>
    <Target Name="SCOMessage:Clean">
        <MSBuild Projects="SCOMessage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCOMessage:Make">
        <MSBuild Projects="SCOMessage.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectServer">
        <MSBuild Projects="Exemplos\Server\ProjectServer.dproj"/>
    </Target>
    <Target Name="ProjectServer:Clean">
        <MSBuild Projects="Exemplos\Server\ProjectServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectServer:Make">
        <MSBuild Projects="Exemplos\Server\ProjectServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectClient">
        <MSBuild Projects="Exemplos\Client\ProjectClient.dproj"/>
    </Target>
    <Target Name="ProjectClient:Clean">
        <MSBuild Projects="Exemplos\Client\ProjectClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectClient:Make">
        <MSBuild Projects="Exemplos\Client\ProjectClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCOMessageRTL;SCOMessage;ProjectServer;ProjectClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCOMessageRTL:Clean;SCOMessage:Clean;ProjectServer:Clean;ProjectClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCOMessageRTL:Make;SCOMessage:Make;ProjectServer:Make;ProjectClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
